<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .initial {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .hexagon {
      height: 100px;
      width: calc(100% * 0.57735);
      background-color: orange;
      display: inline-block;
    }
    .hexagon::before {
      background-color: inherit;
      content: "";
      height: inherit;
      position: absolute;
      right: calc((100% / 2) - ((100% * 0.57735) / 2));
      top: 0;
      transform: rotateZ(60deg);
      width: inherit;
    }
    .hexagon::after {
      background-color: inherit;
      content: "";
      height: inherit;
      position: absolute;
      right: calc((100% / 2) - ((100% * 0.57735) / 2));
      top: 0;
      transform: rotateZ(-60deg);
      width: inherit;
    }

    @keyframes flip-jerk {
      0% {
        transform: rotateY(-60deg);
        opacity: 0.5;
      }
      /* 75% {
        transform: rotateY(20deg);
      }
      88% {
        transform: rotateY(10deg);
      } */
      100% {
        transform: rotateY(10deg);
      }
    }

    .parent {
      height: 100px;
      width: 100px;
      position: relative;
      text-align: center;
      animation-name: flip-jerk;
      animation-duration: 1s;
      margin: 36px;
    }

    .parent:nth-child(2) {
      animation-delay: 0.2s;
    }

    .parent:nth-child(3) {
      animation-delay: 0.4s;
    }
    .parent:nth-child(4) {
      animation-delay: 0.6s;
    }

    .title {
      position: relative;
      animation-name: from-left;
      animation-duration: 1s;
      text-align: center;
    }

    @keyframes from-left {
      0% {
        left: -500px;
        opacity: 0;
      }
      25% {
        /* left: -750px; */
        opacity: 0.25;
      }
      50% {
        /* left: -500px; */
        opacity: 0.5;
      }
      75% {
        /* left: -250px; */
        opacity: 0.75;
      }
      100% {
        left: 0px;
        opacity: 1;
      }
    }

    @keyframes div-left {
      0% {
        left: -500px;
        opacity: 0;
      }
      100% {
        left: 0px;
        opacity: 1;
      }
    }

    .about-div {
      height: 300px;
      width: 200px;
      background-color: red;
      position: relative;
      animation-name: div-left;
      animation-duration: 1s;
    }

    .container {
      display: flex;
      margin: 250px;
    }

  </style>
</head>
<body>
  <h1 class="title" >ABOUT</h1>

  <div class="initial" >
    <div class="parent" >
      <div class="hexagon"></div>
    </div>
    <div class="parent" >
      <div class="hexagon"></div>
    </div>
    <div class="parent" >
      <div class="hexagon"></div>
    </div>
    <div class="parent" >
      <div class="hexagon"></div>
    </div>
  </div>

  <div class="container" >
    <div class="about-div"></div>
  </div>

  
  
</body>
</html>