<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <style>
    body {
      /* margin: 0px; */
      height: 1000px;
      width: 1000px;
      padding: 50px;
    }

    .pos-div {
      border: 1px solid green;
      background-color: green;
      height: 100px;
      width: 100px;
    }

    .pos-static {
      position: static;
      top: 100px;
      left: 100px;
    }

    .pos-relative {
      position: relative;
      top: 25px;
      left: 25px;
    }

    .pos-absolute {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .pos-fixed {
      position: fixed;
      top: 20px;
      left: 15px;
    }

    .pos-sticky {
      position: sticky;
      left: 10px;
      top: 100px;
    }

    .sample-div {
      background-color: yellow;
      height: 100px;
      width: 100px;
      position: static;
    }
  </style>
</head>

<body>
  <!-- asdfhkasdhkfahksdhkfas -->
  <!-- <div class="sample-div">
  </div> -->
  <div class="pos-div pos-absolute">
  </div>
  <!-- <div style="margin: 25px">
    <div class="pos-div pos-relative">
    </div>
  </div> -->
  <!-- <div style="border: 5px solid blue">
    <div class="pos-div pos-absolute">
    </div>
  </div> -->
  <!-- <div class="pos-div pos-fixed">
  </div> -->
  <!-- <div class="pos-div pos-sticky">
  </div>
  <div class="sample-div">
  </div> -->
  <!-- <div class="sample-div">
  </div> -->
</body>

</html>